<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Associação Chapecoense de Futebol</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Associação Chapecoense de Futebol</h1>
    <nav>
      <ul>
           <li><a href="index.html">Início</a></li>
           <li><a href="goias.html">Goiás</a></li>
           <li><a href="coritiba.html">Coritiba</a></li>
           <li><a href="novorizontino.html">Novorizontino</a></li>
           <li><a href="chapecoense.html">Chapecoense</a></li>
           <li><a href="remo.html">Remo</a></li>
           <li><a href="criciuma.html">Criciúma</a></li>
           <li><a href="cuiaba.html">Cuiabá</a></li>
           <li><a href="avai.html">Avaí</a></li>
           <li><a href="vilanova.html">Vila Nova</a></li>
           <li><a href="crb.html">CRB</a></li>
           <li><a href="athletico-pr.html">Athletico-PR</a></li>
           <li><a href="athletico-club.html">Athletic Club</a></li>
           <li><a href="operario-pr.html">Operário-PR</a></li>
           <li><a href="atletico-go.html">Atlético-GO</a></li>
           <li><a href="volta-redonda.html">Volta Redonda</a></li>
           <li><a href="paysandu.html">Paysandu</a></li>
           <li><a href="ferroviaria.html">Ferroviária</a></li>
           <li><a href="amazonas.html">Amazonas</a></li>
           <li><a href="botafogo-sp.html">Botafogo-SP</a></li>
           <li><a href="america-mg.html">América-MG</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="../imagens/chapecoense.png" alt="Escudo da Associação Chapecoense de Futebol" class="brasao" />
    <h2>História da Associação Chapecoense de Futebol</h2>
    <p>A Associação Chapecoense de Futebol, conhecida como Chapecoense, foi fundada em 10 de maio de 1973, em Chapecó, Santa Catarina, com o objetivo de restaurar o futebol profissional na cidade. A Chapecoense alcançou destaque nacional e internacional, com títulos estaduais e a conquista da Copa Sul-Americana de 2016, um momento trágico e marcante na história do clube, devido ao acidente aéreo que vitimou grande parte da delegação.</p>
      
    <h3>Estádio</h3>
    <p>A Associação Chapecoense de Futebol joga no estádio Arena Condá, localizado em Chapecó, Santa Catarina, Brasil. Com capacidade para 22.600 torcedores.</p>

    <h3>Cores</h3>
    <p>O escudo da Chapecoense apresenta as cores verde e branco, que são as cores tradicionais do clube.</p>
  </main>
  <footer>
    <p>© Pérola Fontana Corchog - Colégio Unidade Polo 2025</p>
  </footer>
</body>
</html>
